.mobile-menu {
  display: none;
  width: 100%;
}

@media screen and (max-width: 767px) {
  .site-header {
    display: none;
  }
  .main-flex {
    gap: 5rem; /* 80px / 16px */
  }
  .promo-section {
    align-items: flex-start;
    /*min-width: 28.125rem; /* 450px / 16px */
    padding: 0;
    min-height: 47.75rem; /* 764px / 16px */
    background: url("../img/inside-weather-Uxqlfigh6oE-unsplash%202.png")
      no-repeat left/cover;
  }
  .promo-content {
    width: 100%; /* Take full width of the container */
    min-width: 0; /* Override the min-width from the desktop styles */
    min-height: 21.5rem; /* 344px / 16px */
  }

  .biography-section {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.25rem; /* 20px / 16px */
  }

  .biography-block-flex-mobile {
    display: flex;
    justify-content: space-between;
  }

  .image-with-caption {
    /* display: block; */
    order: 5;
  }

  .biography-block > p,
  .biography-header,
  .biography-image-desktop {
    display: none;
  }

  .biography-image-mobile {
    display: block;
  }

  .biography-block > h2::before {
    content: "-";
  }

  .biography-article-header {
    order: 4;
    br {
      content: " ";
    }
  }

  .biography-block > ul {
    display: block;
    list-style: "- ";
    padding: 0 1rem; /* 10px / 16px */
  }

  .biography-block li:not(:last-child)::after {
    content: none;
  }

  .rectangle {
    visibility: hidden;
  }

  .designer-image-desktop {
    display: none;
  }
  .designer-image-mobile {
    display: block;
  }

  .designer-section > h3 {
    margin-left: 1rem;
  }

  .designer-section-articles {
    gap: 1rem; /* 16px / 16px */
  }

  .designer-section-articles article:first-child {
    margin-left: 1rem; /* 16px / 16px */
  }
  
  .designer-section-articles article:first-child :is(h4, dl) {
      padding-left: 1rem; 
  }
  
  .designer-section-articles article > h4 {
      padding-top: 1rem; /* 16px / 16px */
  }

  .testimonial-section {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* 16px / 16px */
    overflow-x: auto;
  }
  .testimonial-caption-with-links {
    order: 5;
    writing-mode: lr;
    transform: rotate(0deg);
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1.775rem; /* 28.4px / 16px */
  }
  .testimonial-caption-with-links-website {
    order: -1;
  }
  .testimonial-caption-header {
    order: -1;
    writing-mode: lr;
    transform: rotate(0deg);
    align-items: flex-end;
    padding-right: 1rem; /* 16px / 16px */
  }
  .testimonial-quote-text {
    max-width: 380px;
    br {
      content: " ";
    }
  }
  .testimonial-image,
  .testimonial-image-bag-desktop {
    display: none;
  }
  .testimonial-image-bag-mobile {
    display: block;
    /* min-width: 414px; */
    object-fit: cover;
  }

  // Define CSS custom properties as SCSS variables for easier reuse
    $strong-point-section-gap: 1rem; /* 16px / 16px */
    $strong-point-image-width: 310px;
    $strong-point-strengths-width: 201px;
    $strong-point-img-height: 450px;
  
  .strong-point-section-with-header > h3 {
    margin-left: 1rem; 
  }

  @supports (display: grid) {
    .strong-point-section {
      grid-template-columns: $strong-point-strengths-width repeat(3, $strong-point-image-width);
      // column-gap: $strong-point-section-gap;
    }
  }
  .strong-point-strengths {
    order: -1;
    align-items: flex-start; 
  }

  .mobile-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    z-index: 100;
    bottom: 0;
    background-color: #fff;
    border: 2px solid #000000;
    border-style: solid none;
    width: 100%;
    min-height: 82px;
  }

  .mobile-menu__link {
    display: block;
    text-decoration: none;
    color: #000000;
  }

  .mobile-menu__link:hover {
    text-decoration: underline;
    font-weight: 700;
  }

  .site-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .site-footer > .roboto-medium {
    order: -1;
    align-self: flex-end;
  }
}

